# 4 layer nanoparticle of K-illite

units metal
dimension 3
atom_style full

pair_style lj/cut/coul/long 15.0
pair_modify mix arithmetic
bond_style harmonic


neigh_modify one 50000 page 50000000

read_data dat_lammps.00

pair_coeff      1       1       7.98102e-8      3.30203 #Si_base_tet-Si_base_tet
pair_coeff      2       2       7.98102e-8      3.30203 #Si_oct-Si_oct
pair_coeff      3       3       5.76646e-8      4.27124 #Al_oct-Al_oct
pair_coeff      4       4       5.76646e-8      4.27124 #Al_tet-Al_tet
pair_coeff      5       5       6.73853e-3      3.16556 #O_regular-O_regular
pair_coeff      6       6       6.73853e-3      3.16556 #O_hydroxyl-O_hydroxly
pair_coeff      7       7       4.337e-3        3.33200 #K from Dang (1995)
pair_coeff      8       8       0.0             0.00000 #H_hydroxyl-H_hydroxyl
pair_coeff      9       9       6.73853e-3      3.16556 #O_bridge-O_bridge
pair_coeff      10      10      0.0             0.00000 #dummy - no such type exists

pair_coeff      11      11      0.0             0.00000 #Ghost - no such type exists

#relevant bond information for this case
bond_coeff 1 24.0291 1.0
#bond_coeff 1 0.0 0.0

#k-space solver parameters (for electrostatic interactions)
kspace_style pppm 1e-5

minimize 0.0 0.0 1000 100000 
minimize 0.0 0.0 1000 100000 
minimize 0.0 0.0 1000 100000

compute energy all pe/atom
compute pe all reduce sum c_energy

reset_timestep 40000

dump save2 all custom 1 dat.*.gz id mol type element q xs ys zs xu yu zu vx vy vz c_energy
dump_modify save2 element Si Sia Al Ala O Oa K H Ob D Gh # D is for Dummy - does not exist

run 0

undump save2

